<html>
    <head>
     <title>Homepage teste</title>
     <style>
         body{
             margin: 0;

         }
         #menu{
             margin; 0;
             background-color: #00ccff;
             list-style: none;
         }
         
         #menu ul{
              #menu{
             margin; 0;
             background-color: #00ccff;
             list-style: none;
             
         }
         
         #menu ul li{
             display: inline;
             
         }
         
         #menu ul li a{
             padding: 2px 10px;
             display: inline-block/
         }
         
         
     </style>
  </head>
  
  <body>
    <div id = "menu">
      <ul>
        <li><a href = "https://jasperopr.github.io/200canais/">Canais</a></li>
          <li><a href = "#">Canais</a></li>
          <li><a href = "#">Canais</a></li>
          <li><a href = "#">Canais</a></li>
      </ul>
    </div>
  </body>
 </html>
